{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=GamingStore; Integrated Security=True;Trust Server Certificate=True;Connection Timeout=30"
  },
  "Jwt": {
    "Issuer": "https://localhost:7187",
    "Audience": "https://localhost:4200",
    "Key": "gwrfjkwhesdfkjsjlglkhkjgasgkagjfdvmvsdfgskagalkgjlkgfkld"
  }
}
//Server=db40781.public.databaseasp.net; Database=db40781; User Id=db40781; Password=8m?Xp%Z3-9eP; Encrypt=False; MultipleActiveResultSets=True;
//Data Source=.\\SQLEXPRESS;Initial Catalog=GamingStore; Integrated Security=True;Trust Server Certificate=True;Connection Timeout=30
